# App
DEBUG=True
LOG_LEVEL=DEBUG

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432