# App
DEBUG=True
LOG_LEVEL=DEBUG

# Auth
SECRET_KEY=random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME_SECONDS=300
REFRESH_TOKEN_EXPIRE_TIME_SECONDS=604800

# Postgres
POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

